

.wrapper {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 30vh;
  height: 30vh;
  display: flex;
  flex-wrap: wrap;

  .img {
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    cursor: pointer;
  }

}