
.wrapper {

  .header {
    margin-bottom: 10px;
  }

  .listTable {
    .columnOperation {
      display: flex;
      justify-content: space-around;
    }

    .columnStatusFiledWrapper {
      display: flex;
      .loadedStatusIcon {
        background-color: rgb(6, 243, 175);
        width: 10px;
        height: 10px;
        margin-top: 6px;
        margin-right: 5px;
        border-radius: 50%;
      }
    }
  }

 
}

.createRepositoryModal {
  .createRepositoryModalInput {
    margin-bottom: 15px;
  }
}

.uploadRepositoryModal {
  display: flex;
  justify-content: center;
  .item {
    margin-top: 10px;
    width: 300px;
  }
}