# CNIFace

./: .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  FacePreprocess.h  README.md  anchor_generator.cpp  anchor_generator.h  common.cpp  common.h  config.h  main.cpp  ulsMatF.h
CNIFacePlatform/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
CNIFacePlatform/.github/workflows/: publish.yml
CNIFacePlatform/gradle/wrapper/: gradle-wrapper.properties
CNIFacePlatform/proto/: README.md
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/: CNIFacePlatformApplication.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/common/: Constants.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/config/: CNIFaceModelProperties.java  GlobalClientInterceptorConfiguration.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/contoller/: AttributeController.java  DetectController.java  DetectWithMaskController.java  OCRController.java  RecognitionController.java  RepositoryController.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/domain/common/: CNIFacePagedResponse.java  CNIFaceResponse.java  CNIFaceResponseCode.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/domain/dto/: CreateRepositoryDTO.java  DeleteRepositoryDTO.java  DeleteRepositoryItemRequestDTO.java  (+23 more)
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/exception/: CNIFaceException.java  GlobalExceptionHandler.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/interceptor/: CNIFaceGrpcInterceptor.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/repository/: RepositoryRepository.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserEntityDetailsService.java  UserNotActivatedException.java  UserNotFoundException.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/service/: IAttributeService.java  IDetectService.java  IOCRService.java  IRecognitionService.java  IRepositoryService.java
CNIFacePlatform/src/main/java/cn/abellee/cniface/platform/util/: Base64Util.java  EnvironmentUtil.java  IOUtil.java  TimeUtil.java
CNIFacePlatform/src/main/resources/: application.yml  banner.txt  import.sql
utils/: Log.h  (+11 more)
(+217 files in other folders)
