
.wrapper {
  display: flex;
  justify-content: space-between;


  .plane {
    width: 250px;
    min-height: 70vh;

    .infoItem {
      margin-bottom: 10px;
    }
  }

  .faceList {
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    width: calc(90vw - 250px);
    min-height: 70vh;
  }
}