export default {
  'pages.layouts.userLayout.title': 'CNIFace 是一个人脸平台的简单实践',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.submit': '登录',
  'pages.login.unInit': '应用尚未初始化，请先注册admin账号！',
  'pages.login.adminRegisterModelTitle': 'admin账号注册',
  'pages.login.adminRegisterModelOkButton': '提交',
  'pages.login.initAndRegisterAdminSubmit.success': '初始化以及注册成功',
  'pages.login.initAndRegisterAdminSubmit.fail': '初始化以及注册失败',
  

  'pages.face_comparison.comparison_button': '比对',
  'pages.face_comparison.faceScoreThresholdSliderTipPrefix': '人脸检测可置信阈值：',


  'pages.repository.table.column.name': '名字',
  'pages.repository.table.column.description': '描述',
  'pages.repository.table.column.total': '总数',
  'pages.repository.table.column.createTime': '创建时间',
  'pages.repository.table.column.operation': '操作',
  'pages.repository.table.column.operation.delete': '删除',
  'pages.repository.table.column.operation.upload': '上传',
  'pages.repository.table.column.status': '状态(加载后可检索)',
  'pages.repository.table.column.status.loaded': '已加载',
  'pages.repository.table.column.status.unload': '未加载',
  'pages.repository.table.column.operation.release': '释放',
  'pages.repository.table.column.operation.load': '加载',
  'pages.repository.createRepository.Button': '新建人像库',
  'pages.repository.createRepository.model.title': '新建人像库',
  'pages.repository.createRepository.model.inputNamePlaceholder': '请输入人像库名字',
  'pages.repository.createRepository.model.inputDescribetionPlaceholder': '请输入人像库描述',
  'pages.repository.createRepository.success': '创建人像库成功',
  'pages.repository.deleteRepository.success': '删除人像库成功',
  'pages.repository.loadRepository.success': '加载人像库成功',
  'pages.repository.releaseRepository.success': '释放人像库成功',
  'pages.repository.deleteRepository.popconfirm': '确认是否删除人像库？',
  'pages.repository.loadRepository.popconfirm': '确认是否加载人像库？',
  'pages.repository.releaseRepository.popconfirm': '确认是否释放人像库？',
  'pages.repository.deleteRepository.releaseFirst': '请先释放人像库',
  'pages.repository.upload.model.title': '上传人像',
  'pages.repository.upload.model.uploadButton': '点击上传',
  'pages.repository.upload.model.nameInput': '姓名',
  'pages.repository.upload.model.personIdInput': 'ID',
  'pages.repository.upload.model.success': '上传人像成功',
  'pages.repository.popconfirm.ensure': '确认',
  'pages.repository.popconfirm.cancel': '取消',

  'pages.repo_item.noRepoIdWarn': '人像库id是必须的在url中。 例子: ?id=1',
};
