export default {
  'pages.layouts.userLayout.title': 'CNIFace is a simple way of face platform',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.submit': 'Login',
  'pages.login.unInit': 'The application has not been initialized, please register the admin account first!',
  'pages.login.adminRegisterModelTitle': 'Admin Account Registration',
  'pages.login.adminRegisterModelOkButton': 'submit',
  'pages.login.initAndRegisterAdminSubmit.success': 'Initialization and registration succeeded',
  'pages.login.initAndRegisterAdminSubmit.fail': 'Initialization and registration failed',

  'pages.face_comparison.comparison_button': 'Comparison',
  'pages.face_comparison.faceScoreThresholdSliderTipPrefix': 'Face detection confidence threshold:',

  'pages.repository.table.column.name': 'Name',
  'pages.repository.table.column.description': 'Description',
  'pages.repository.table.column.total': 'Total',
  'pages.repository.table.column.createTime': 'Create Time',
  'pages.repository.table.column.operation': 'Operation',
  'pages.repository.table.column.operation.delete': 'Delete',
  'pages.repository.table.column.operation.upload': 'Upload',
  'pages.repository.table.column.status': 'Status(Loaded For Search)',
  'pages.repository.table.column.status.loaded': 'Loaded',
  'pages.repository.table.column.status.unload': 'Unload',
  'pages.repository.table.column.operation.release': 'Release',
  'pages.repository.table.column.operation.load': 'Load',
  'pages.repository.createRepository.Button': 'Create Repository',
  'pages.repository.createRepository.model.title': 'Create Repository',
  'pages.repository.createRepository.model.inputNamePlaceholder': 'Please enter the repository name',
  'pages.repository.createRepository.model.inputDescribetionPlaceholder': 'Please enter the repository description',
  'pages.repository.createRepository.success': 'Create Repository Success',
  'pages.repository.deleteRepository.success': 'Delete Repository Success',
  'pages.repository.deleteRepository.popconfirm': 'Are you sure to delete this repository?',
  'pages.repository.loadRepository.popconfirm': 'Are you sure to load this repository?',
  'pages.repository.releaseRepository.popconfirm': 'Are you sure to release this repository?',
  'pages.repository.deleteRepository.releaseFirst': 'Please Release Repository First!',
  'pages.repository.upload.model.title': 'Upload Face',
  'pages.repository.upload.model.uploadButton': 'Click To Upload',
  'pages.repository.upload.model.nameInput': 'Name',
  'pages.repository.upload.model.personIdInput': 'ID',
  'pages.repository.upload.model.success': 'Uploaded Face Success!',
  'pages.repository.popconfirm.ensure': 'Yes!',
  'pages.repository.popconfirm.cancel': 'No!',

  'pages.repo_item.noRepoIdWarn': 'Repo id is necessary in url. example: ?id={id}',
};
