

.wrapper {
  background-color: #f7f7f7;
  border-radius: 10px;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 60vh;
  // height: 30vh;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;

  .img {
    width: 10vw;
    height: 10vw;
    background-color: #e5e5e5;
    cursor: pointer;
  }

  .info {
    margin-left: 10px;
  }

}